[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = /var/run/supervisor/supervisord.pid

[supervisorctl]
serverurl = unix:///var/run/supervisor/supervisor.sock

[unix_http_server]
file = /var/run/supervisor/supervisor.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.ini