[uwsgi]
socket = /var/run/uwsgi/w84it.sock
master = true
processes = 4
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = /var/log/uwsgi/uwsgi.log
reaper = true
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=w84i_project.settings.development
module = w84i_project.wsgi
